{
  "appId": "com.adrianloh.resit",
  "appName": "Resit",
  "webDir": "www",
  "backgroundColor": "#F7F3EC",
  "android": {
    "backgroundColor": "#F7F3EC"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 600,
      "backgroundColor": "#F7F3EC",
      "showSpinner": false
    }
  }
}
